.wrapper {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: repeat(4, 150px);
    grid-gap: 5px;
}

.menu {
    align-content: center;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-column-gap: 10px;
    grid-column: 2;
    grid-row: 1;
}

.menu > * {
    padding-left: 50px;
    margin-left: 0;
    font-size: 13px;
    display: inline-flex;
}

.article_one {
    grid-column: 1/3;
    grid-row: 2/4;
}

.article_one > * {
    display: block;
}

.article_one > p {
    color: black;
    font-size: 20px;
    line-height: normal;
    padding-left: 400px;
}

.article_two {
    grid-column: 2/4;
    grid-row: 3/5;
}

.article_two > * {
    display: block;
}

.article_two > .rightImg {
    width: 500px;
    display: inline-block;
    position: relative;
}

.article_two > h1 {
    color: black;
    font-size: 20px;
}

.article_two > p {
    color: black;
    font-size: 12px;
}
